CREATE DATABASE  IF NOT EXISTS `restaurante` ;

USE `restaurante`;

CREATE DATABASE  IF NOT EXISTS `restaurante` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `restaurante`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: restaurante
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cliente` (
  `idcliente` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) DEFAULT NULL,
  `cpf` int(11) DEFAULT NULL,
  PRIMARY KEY (`idcliente`),
  UNIQUE KEY `cpf_UNIQUE` (`cpf`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
INSERT INTO `cliente` VALUES (1,'Eduardo bocao',11111),(2,'José play',22222),(3,'Latony',33333),(4,'Rodrigo',44444),(5,'Marcos machuca',55555),(6,'Will',66666),(7,'Amanda',77777),(8,'Renata',88888),(9,'Talysson',99999),(10,'joão ',454545),(11,'pedro ',54532),(12,'cleber ',541522),(13,'biro',541523),(14,'orlando ',1545462),(15,'zezinho',6632452),(16,'gustavo',452135),(17,'joanderson',875665);
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `endereco`
--

DROP TABLE IF EXISTS `endereco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `endereco` (
  `idendereco` int(11) NOT NULL AUTO_INCREMENT,
  `cidade` varchar(45) NOT NULL,
  `logradouro` varchar(45) NOT NULL,
  `UF` varchar(45) NOT NULL,
  `cep` int(11) NOT NULL,
  PRIMARY KEY (`idendereco`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `endereco`
--

LOCK TABLES `endereco` WRITE;
/*!40000 ALTER TABLE `endereco` DISABLE KEYS */;
INSERT INTO `endereco` VALUES (1,'limoeiro','livramento','pe',999888777),(2,'vitória','iraque 2','pe',114852369),(3,'pombos','novo horizonte','pe',741258963),(4,'caruaru','cuscuz','pe',369852147),(5,'bonança','bela vista','pe',852147963),(6,'moreno','irá','pe',147863259),(7,'cha','iraque','pe',456987123),(8,'gravatá','matriz','pe',951236487),(9,'passira','alto','pe',742356981);
/*!40000 ALTER TABLE `endereco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `funcionario`
--

DROP TABLE IF EXISTS `funcionario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `funcionario` (
  `idfuncionario` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  `data-admissao` varchar(45) NOT NULL,
  PRIMARY KEY (`idfuncionario`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `funcionario`
--

LOCK TABLES `funcionario` WRITE;
/*!40000 ALTER TABLE `funcionario` DISABLE KEYS */;
INSERT INTO `funcionario` VALUES (1,'Maria','2019-09-09'),(2,'José','2018-08-08'),(3,'Joao','2017-07-07');
/*!40000 ALTER TABLE `funcionario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mesa`
--

DROP TABLE IF EXISTS `mesa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mesa` (
  `idmesa` int(11) NOT NULL AUTO_INCREMENT,
  `quantidade-lugares` int(11) DEFAULT NULL,
  PRIMARY KEY (`idmesa`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mesa`
--

LOCK TABLES `mesa` WRITE;
/*!40000 ALTER TABLE `mesa` DISABLE KEYS */;
INSERT INTO `mesa` VALUES (1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10);
/*!40000 ALTER TABLE `mesa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagamento`
--

DROP TABLE IF EXISTS `pagamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pagamento` (
  `idpagamento` int(11) NOT NULL AUTO_INCREMENT,
  `data-pagamento` date NOT NULL,
  `tipo` varchar(45) NOT NULL,
  `usuario_idusuario` int(11) NOT NULL,
  PRIMARY KEY (`idpagamento`),
  KEY `fk_pagamento_usuario1_idx` (`usuario_idusuario`),
  CONSTRAINT `fk_pagamento_usuario1` FOREIGN KEY (`usuario_idusuario`) REFERENCES `usuario` (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagamento`
--

LOCK TABLES `pagamento` WRITE;
/*!40000 ALTER TABLE `pagamento` DISABLE KEYS */;
INSERT INTO `pagamento` VALUES (1,'2019-09-09','debito',1),(2,'2019-09-09','debito',1),(3,'2019-09-09','credito',3),(4,'2019-09-09','debito',8),(5,'2019-09-09','credito',4),(6,'2019-09-09','debito',5),(7,'2019-09-09','credito',6),(8,'2019-09-09','debito',9),(9,'2019-09-09','credito',5),(10,'2019-09-09','debito',3),(11,'2019-09-09','credito',2),(12,'2019-09-09','debito',8),(13,'2019-09-09','credito',7),(14,'2019-09-09','debito',1),(15,'2019-09-09','credito',1);
/*!40000 ALTER TABLE `pagamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido`
--

DROP TABLE IF EXISTS `pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedido` (
  `idpedido` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_idusuario` int(11) NOT NULL,
  `produto_idproduto` int(11) NOT NULL,
  `data` date NOT NULL,
  `funcionario_idfuncionario` int(11) NOT NULL,
  PRIMARY KEY (`idpedido`,`usuario_idusuario`,`produto_idproduto`),
  KEY `fk_usuario_has_produto_produto1_idx` (`produto_idproduto`),
  KEY `fk_usuario_has_produto_usuario_idx` (`usuario_idusuario`),
  KEY `fk_pedido_funcionario1_idx` (`funcionario_idfuncionario`),
  CONSTRAINT `fk_pedido_funcionario1` FOREIGN KEY (`funcionario_idfuncionario`) REFERENCES `funcionario` (`idfuncionario`),
  CONSTRAINT `fk_usuario_has_produto_produto1` FOREIGN KEY (`produto_idproduto`) REFERENCES `produto` (`idproduto`),
  CONSTRAINT `fk_usuario_has_produto_usuario` FOREIGN KEY (`usuario_idusuario`) REFERENCES `usuario` (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido`
--

LOCK TABLES `pedido` WRITE;
/*!40000 ALTER TABLE `pedido` DISABLE KEYS */;
INSERT INTO `pedido` VALUES (1,1,2,'2019-09-09',1),(2,9,5,'2019-08-08',3),(3,4,3,'2018-09-09',2),(4,4,4,'2018-09-05',2),(5,1,1,'2019-09-06',1),(6,8,3,'2019-09-06',2),(9,5,1,'2019-09-06',1),(10,3,1,'2019-09-09',1),(11,4,1,'2019-09-07',3),(12,3,1,'2019-09-06',2),(13,7,1,'2019-09-03',3),(14,2,3,'2019-09-04',2),(15,5,1,'2019-09-06',1);
/*!40000 ALTER TABLE `pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produto`
--

DROP TABLE IF EXISTS `produto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `produto` (
  `idproduto` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  `descricao` varchar(45) NOT NULL,
  `valor` int(11) NOT NULL,
  PRIMARY KEY (`idproduto`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produto`
--

LOCK TABLES `produto` WRITE;
/*!40000 ALTER TABLE `produto` DISABLE KEYS */;
INSERT INTO `produto` VALUES (1,'lasanha','prato',20),(2,'pizza','prato',15),(3,'vinho','bebida',10),(4,'cerveja','bebida',5),(5,'churrasco','prato',6),(6,'ra','bebida',14),(7,'lasanha','prato',23),(8,'file','prato',40),(9,'pizza','prato',28),(10,'galeto','prato',28),(11,'sushi','prato',28),(12,'espaquete','prato',32),(13,'picanha','prato',40),(14,'tequila','bebida',10),(15,'file','prato',40),(16,'camarão','prato',45),(17,'montila','bebida',4),(18,'whisky','bebida',14),(19,'vodka','bebida',8);
/*!40000 ALTER TABLE `produto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reserva`
--

DROP TABLE IF EXISTS `reserva`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reserva` (
  `idreserva` int(11) NOT NULL AUTO_INCREMENT,
  `hora-data` datetime DEFAULT NULL,
  `usuario_idusuario` int(11) NOT NULL,
  `mesa_idmesa` int(11) NOT NULL,
  PRIMARY KEY (`idreserva`),
  KEY `fk_reserva_usuario1_idx` (`usuario_idusuario`),
  KEY `fk_reserva_mesa1_idx` (`mesa_idmesa`),
  CONSTRAINT `fk_reserva_mesa1` FOREIGN KEY (`mesa_idmesa`) REFERENCES `mesa` (`idmesa`),
  CONSTRAINT `fk_reserva_usuario1` FOREIGN KEY (`usuario_idusuario`) REFERENCES `usuario` (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reserva`
--

LOCK TABLES `reserva` WRITE;
/*!40000 ALTER TABLE `reserva` DISABLE KEYS */;
INSERT INTO `reserva` VALUES (1,'2012-06-06 00:00:00',1,1),(2,'2012-06-06 00:00:00',1,1),(3,'2012-06-04 19:00:00',1,2),(4,'2012-06-06 20:00:00',9,6),(5,'2012-06-07 21:00:00',6,9),(6,'2012-06-06 22:00:00',7,4),(7,'2012-06-08 20:30:00',5,6),(8,'2012-06-06 21:15:00',7,5),(9,'2012-06-09 18:30:00',3,3),(10,'2012-06-10 00:30:00',8,1),(11,'2012-06-09 21:00:00',2,8);
/*!40000 ALTER TABLE `reserva` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `idusuario` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(45) NOT NULL,
  `senha` varchar(45) NOT NULL,
  `cliente_idcliente` int(11) NOT NULL,
  `endereco_idendereco` int(11) NOT NULL,
  PRIMARY KEY (`idusuario`),
  KEY `fk_usuario_cliente1_idx` (`cliente_idcliente`),
  KEY `fk_usuario_endereco1_idx` (`endereco_idendereco`),
  CONSTRAINT `fk_usuario_cliente1` FOREIGN KEY (`cliente_idcliente`) REFERENCES `cliente` (`idcliente`),
  CONSTRAINT `fk_usuario_endereco1` FOREIGN KEY (`endereco_idendereco`) REFERENCES `endereco` (`idendereco`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` VALUES (1,'@Bocao','1212',1,1),(2,'@jc','1313',2,2),(3,'@latony','1414',3,3),(4,'@rodriguete','1515',4,4),(5,'@machuca','1616',5,5),(6,'@willmaxixi','1717',6,6),(7,'@mandinha','1818',7,7),(8,'@reh','1919',8,8),(9,'@talysson_calopsita','2020',9,9);
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-09-26 20:50:21









-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: restaurante
-- ------------------------------------------------------
-- Server version	8.0.17
select * from produto;
select * from cliente;
select * from pedido;
select * from reserva;
select * from usuario;
select * from pagamento;
select * from funcionario;
select * from endereco;

select c.nome, p.idpedido, pr.nome,f.nome from cliente c 
join pedido p 
on c.idcliente = usuario_idusuario
join produto pr 
on idproduto = produto_idproduto
join funcionario f 
on idfuncionario = funcionario_idfuncionario;


INSERT INTO `restaurante`.`pedido` (`usuario_idusuario`, `produto_idproduto`, `idpedido`, `data`, `funcionario_idfuncionario`) VALUES ('4', '5', '5', '2019-06-03', '3');


DELETE FROM mesa WHERE idmesa = 1;
DELETE FROM mesa WHERE idmesa = 2;
DELETE FROM mesa WHERE idmesa = 3;
DELETE FROM mesa WHERE idmesa = 4;

SELECT * FROM usuario
INNER JOIN cliente
ON idusuario = idcliente
inner join endereco
on idendereco = endereco_idendereco; 


START TRANSACTION;
INSERT INTO `restaurante`.`pedido` (`usuario_idusuario`, `produto_idproduto`, `idpedido`, `data`, `funcionario_idfuncionario`) VALUES ('6', '5', '5', '2019-06-03', '3');
INSERT INTO `restaurante`.`pedido` (`usuario_idusuario`, `produto_idproduto`, `idpedido`, `data`, `funcionario_idfuncionario`) VALUES ('4', '5', '5', '2019-06-03', '3');
COMMIT;
rollback;
